{
  "name": "sf-compound-engineering",
  "displayName": "Salesforce Compound Engineering",
  "version": "3.1.0-beta.1",
  "description": "Salesforce-focused compound engineering plugin for Cursor. Skills-first V3 architecture with parallel agent dispatch, institutional knowledge compounding, and Apex/LWC/Flow/Integration coverage.",
  "author": {
    "name": "Gella Sangamesh Gupta",
    "url": "https://github.com/gellasangameshgupta"
  },
  "homepage": "https://github.com/gellasangameshgupta/salesforce-compound-engineering-plugin",
  "repository": "https://github.com/gellasangameshgupta/salesforce-compound-engineering-plugin",
  "license": "MIT",
  "keywords": [
    "salesforce",
    "cursor",
    "plugin",
    "compound-engineering",
    "skills-first",
    "apex",
    "lwc",
    "flow",
    "governor-limits",
    "security",
    "workflow-automation",
    "agentforce",
    "knowledge-management"
  ]
}
